[pytest]
norecursedirs = .git .tox *.egg* old docs dist build
addopts = --strict-markers --strict-config -ra
pythonpath = src
testpaths = tests
filterwarnings =
  # logdecorator module have deprecation warning
  #ignore:The default value of the `reraise` parameter will be changed to `True` in the future.*:DeprecationWarning

markers =
