# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py3,linters

[testenv:poetry]
deps =
    -r requirements.txt

[testenv]
deps =
    {[testenv:poetry]deps}
commands =
    coverage run -m pytest {posargs}
    coverage combine
    coverage report
setenv =
    PYTHONPATH = {toxinidir}

[testenv:black]
basepython = python3
skip_install = true
deps =
commands =
    black --check .

# Linters
[testenv:flake8]
skip_install = true
deps =
commands = flake8 src tests

[testenv:pylint]
basepython = python3
skip_install = true
deps =
commands =
    pylint src tests

[testenv:isort]
basepython = python3
skip_install = true
deps =
commands =
    isort --dont-order-by-type --check-only .

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:poetry]deps}

commands =
    {[testenv:black]commands}
    {[testenv:isort]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

# Flake8 Configuration
[flake8]
# Ignore some flake8-import-order errors
ignore =
  # First line should be in imperative mood
  D401,
  # Import statements are in the wrong order.
  I100,
  # Additional newline in a group of imports.
  I202,
  # line break before binary operator
  W503
  # line too long (black already deals with that)
  E501
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 15
import-order-style = google
application-import-names = flake8
