# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py3,linters

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    mock
    pytest
    pytest_mock
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage combine
    coverage report
setenv =
    PYTHONPATH = {toxinidir}

[testenv:venv]
deps =
    .
commands = {posargs}

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black --line-length 79 .

# Linters
[testenv:flake8]
skip_install = true
deps =
    -r {toxinidir}/requirements.txt
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-typing-imports
    pep8-naming
commands = flake8 setup.py kubesplit tests

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    -r {toxinidir}/requirements.txt
    pyflakes
    pylint
commands =
    pylint setup.py kubesplit tests

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

# Flake8 Configuration
[flake8]
# Ignore some flake8-import-order errors
ignore =
  D401, # First line should be in imperative mood
  I100, # Import statements are in the wrong order.
  I202, # Additional newline in a group of imports.
  W503  # line break before binary operator
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 15
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s


# Pytest Configuration
[pytest]
norecursedirs = .git .tox *.egg* old docs dist build
addopts = -rw
filterwarnings =
  # logdecorator module have deprecation warning
  #ignore:The default value of the `reraise` parameter will be changed to `True` in the future.*:DeprecationWarning
